<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Shoe Carnival Email Template</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
		body { background-color: #ffffff; margin: 0px; padding:0px; font-family: 'Jost', Arial, sans-serif; font-size: 16px; line-height: 24px; color:#004a97; }
		
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}
	</style>
	
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" valign="center">
                <table bgcolor=#ffffff width="600" cellspacing="0" cellpadding="0" border="0" class="container">
                    <!-- logo starts -->
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 20px;">
                            <a href="https://www.shoecarnival.com/?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=Header_Main_Logo&utm_medium=email&utm_source=adobe" target="_blank"><img src="https://i.ibb.co/X24KVDf/logo.jpg" width="500" height="83" style="display: block; border: none;" alt="Shoe Carnival logo"></img></a>
                        </td>
                    </tr>
                    <!-- logo ends -->

                    <!-- line starts -->
                    <tr>
                        <td align="center" style="padding-bottom: 15px;">
                            <table width="100%" cellspacing="0" cellpading="0" border="0">
                                <tr>
                                    <td width="25%" bgcolor="#d70544" style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                    <td width="25%" bgcolor="#ffbb00" style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                    <td width="25%" bgcolor="#6ab737" style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                    <td width="25%" bgcolor="#041d9b" style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- line ends -->

                    <!-- perks member starts -->
                    <tr>
                        <td align="center" bgcolor="ebf5f4">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="container">
                                <tr>
                                    <td align="center" style="font-family: 'Jost', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; letter-spacing: 1px; color:#2365a3;">
                                        BECOME A SHOE PERKS MEMBER
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'Jost', Arial, sans-serif; font-size: 14px; line-height: 21px; letter-spacing: 1px; color:#111111;">
                                        <span style="font-weight: bold;">Limited Time:</span> Members get <span><a href="https://www.shoecarnival.com/myaccount?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=Header_SPJoinBanner&utm_medium=email&utm_source=adobe" target="_blank" style="color: #111111;">FREE</a></span> shipping! <span><a href="https://www.shoecarnival.com/myaccount?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=Header_SPJoinBanner&utm_medium=email&utm_source=adobe" target="_blank" style="color: #111111; font-weight: bold;">JOIN NOW</a></span>
                                    </td>
                                </tr>
                            </table>
                        </td>  
                    </tr>  
                    <!-- perks member ends -->

                    <!-- day b4 xmas starts -->
                    <tr>
                        <td align="center" style="padding-top: 15px;">
                            <a href="https://stores.shoecarnival.com/?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank"><img src="https://i.ibb.co/XYtJSBm/twas-xmas.jpg" width="600" height="250" alt="Shoe Carnival locations" style="border: none; display: block;" class="image"></a>
                        </td>
                    </tr>
                    <!-- day b4 xmas ends -->

                    <!-- final day starts -->
                    <tr>
                        <td align="center" style="padding-top: 2px;">
                            <a href="https://www.shoecarnival.com/shoeperksrewards.html?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank"><img src="https://i.ibb.co/TqMXgsZ/final-day.jpg" width="600" height="637" alt="Shoe Carnival Rewards" style="border: none; display: block;" class="image"></a>
                        </td>
                    </tr>
                    <!-- final day ends -->

                    <!-- last min starts -->
                    <tr>
                        <td align="center" style="padding-top: 2px;">
                            <a href="https://blog.shoecarnival.com/last-minute-christmas-gift-ideas/?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank"><img src="https://i.ibb.co/R2YVzQC/last-minute.jpg" width="600" height="945" style="border: none; display: block;" alt="Shoe Carnival Rewards" class="image"></a>
                        </td>
                    </tr>
                    <!-- last min ends -->

                    <!-- clothing section starts -->
                    <tr>
                        <td align="center">
                            <table width="540" cellspacing="0" cellpading="0" border="0">
                                <tr>
                                    <td width="260" align="center" valign="top">
                                        <table width="100%" cellspacing="0" cellpading="0" border="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="https://www.shoecarnival.com/jessica_simpson_micro_clog_slippers/97800.html?dwvar_97800_color=189968&ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank">
                                                        <img src="https://i.ibb.co/mFXDg9T/clog.jpg" width="260" height="228" style="display: block; border: none;" alt="Jessica Simpson Micro Clog Slippers" class="image"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family: 'Jost', Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: 400; letter-spacing: 1px; color:#111111; text-transform: uppercase;">
                                                    Jessica Simpson Micro Clog Slippers
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="260" align="center" valign="top">
                                        <table width="100%" cellspacing="0" cellpading="0" border="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="https://www.shoecarnival.com/adidas_twilight_iii_ballie_beanie/118203.html?dwvar_118203_color=246372&ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank">
                                                        <img src="https://i.ibb.co/BP7s75M/beanie.jpg" width="260" height="228" style="display: block; border: none;" alt="Adidas Twilight III Ballie Beanie" class="image"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Jost', Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: 400; letter-spacing: 1px; color:#111111; text-transform: uppercase;">
                                                    Adidas Twilight III Ballie Beanie
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="260" align="center" valign="top">
                                        <table width="100%" cellspacing="0" cellpading="0" border="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="https://www.shoecarnival.com/fireside_womens_cozy_lodge_crew_socks/125575.html?dwvar_125575_color=246984&ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank">
                                                        <img src="https://i.ibb.co/gRTDxFf/crew-socks.jpg" width="260" height="228" style="display: block; border: none;" alt="FireSide Women's Cozy Lodge Crew Socks" class="image"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family: 'Jost', Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: 400; letter-spacing: 1px; color:#111111; text-transform: uppercase;">
                                                    FireSide Women's Cozy Lodge Crew Socks
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="260" align="center" valign="top">
                                        <table width="100%" cellspacing="0" cellpading="0" border="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="https://www.shoecarnival.com/madden_girl_double_zip_crossbody_w%2F_pouch_bag/119518.html?dwvar_119518_color=249972&ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank">
                                                        <img src="https://i.ibb.co/pjQ2JfQ/pouch-bag.jpg" width="260" height="228" style="display: block; border: none;" alt="Madden Girl Double Zip Crossbody w/ Pouch Bag" class="image"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family: 'Jost', Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: 400; letter-spacing: 1px; color:#111111; text-transform: uppercase;">
                                                    Madden Girl Double Zip Crossbody w/ Pouch Bag
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                    <!-- clothing section ends -->

                    <!-- cta starts -->
                    <tr>
                        <td align="center" style="padding-top: 25px;">
                            <table width="80%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center">
                                        <table width="250" style="background-color: #000000; color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 20px 8px; font-family: 'Jost', Arial, sans-serif; font-size: 14px">
                                                    <a href="https://www.shoecarnival.com/accessories/?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank" style="font-family: 'Jost', Arial, sans-serif; font-size: 16px; line-height: 21px; letter-spacing: 1px; color:#ffffff; text-decoration: none; text-transform: uppercase; font-weight: 500; border: none;display: block;">See More</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- cta ends -->

                    <!-- gift cards starts -->
                    <tr>
                        <td align="center" style="padding-top: 40px; padding-bottom: 10px;">
                            <a href="https://i.ibb.co/HX3PMJg/gift-cards.jpg" target="_blank">
                                <img src="https://i.ibb.co/HX3PMJg/gift-cards.jpg" width="600" height="639" style="border: none; display: block;" alt="Shoe Carnival locations" class="image"></a>
                        </td>
                    </tr>
                    <!-- gift cards ends -->

                    <!-- menu starts -->
                    <tr>
                        <td align="center" bgcolor="#000000" style="padding: 8px 0px;">
                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" style=" font-family: 'Jost', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;">
                                        <a href="https://www.shoecarnival.com/womens/?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=Marketing_W-Nav&utm_medium=email&utm_source=adobe" target="_blank" style="text-transform: uppercase; color: #ffffff; text-decoration: none;">women</a>
                                    </td>
                                    <td width=60px>&nbsp;</td>
                                    <td align="center" style=" font-family: 'Jost', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;">
                                        <a href="https://www.shoecarnival.com/womens/?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=Marketing_W-Nav&utm_medium=email&utm_source=adobe" target="_blank" style="text-transform: uppercase; color: #ffffff; text-decoration: none;">men</a>
                                    </td>
                                    <td width=60px>&nbsp;</td>
                                    <td align="center" style=" font-family: 'Jost', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;">
                                        <a href="https://www.shoecarnival.com/womens/?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=Marketing_W-Nav&utm_medium=email&utm_source=adobe" target="_blank" style="text-transform: uppercase; color: #ffffff; text-decoration: none;">kids</a>
                                    </td>
                                    <td width=60px>&nbsp;</td>
                                    <td align="center" style=" font-family: 'Jost', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;">
                                        <a href="https://www.shoecarnival.com/womens/?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=Marketing_W-Nav&utm_medium=email&utm_source=adobe" target="_blank" style="text-transform: uppercase; color: #ffffff; text-decoration: none;">accessories</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- menu ends -->

                    <!-- find your store starts -->
                    <tr>
                        <td align="center" style="padding-top: 20px; font-family: 'Jost', Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: 400; color:#000000; text-transform: uppercase;">
                            <a href="https://stores.shoecarnival.com/?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=Marketing_Store_Nav&utm_medium=email&utm_source=adobe" target="_blank" style="font-family: 'Jost', Arial, sans-serif; font-size: 14px; line-height: 21px; font-weight: bold; color:#000000; text-transform: uppercase; text-decoration: none;">find your store <span style="padding-left: 8px; padding-right: 8px;">|</span> Join our team
                        </td>
                    </tr>
                    <!-- find your store ends -->

                    <!-- social starts -->
                    <tr>
                        <td align="center" style="padding-top: 15px;">
                            <table width="24%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.facebook.com/ShoeCarnival?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank" style="border: none;"><img src="https://i.ibb.co/FDqcrzZ/facebook.png" width="20" height="20" alt="facebook icon"></a>
                                    </td>
                                    <td align="center">
                                        <a href="https://www.instagram.com/shoecarnival/?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank" style="border: none;"><img src="https://i.ibb.co/c6jLLdC/instafram.png" width="20" height="20" alt="instagram logo"></a>
                                    </td>
                                    <td align="center">
                                        <a href="https://twitter.com/ShoeCarnival?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank" style="border: none;"><img src="https://i.ibb.co/zbT6Pkc/twitter.png" width="20" height="20" alt="twitter icon"></a>
                                    </td>
                                    <td align="center">
                                        <a href="https://www.pinterest.com/ShoeCarnival/_shop/" target="_blank" style="border: none;"><img src="https://i.ibb.co/TcSmzXM/pinterest.png" width="20" height="20" alt="pinterest icon"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- social ends -->

                    <!-- deals starts -->
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <a href="https://www.shoecarnival.com/smstermsandconditions.html?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=Nav_Text&utm_medium=email&utm_source=adobe" target="_blank">
                                <img src="https://i.ibb.co/bJxqqyV/get-deals.jpg" width="600" height="150" style="display: block; border: none;" alt="terms and conditions" class="image"></a>
                        </td>
                    </tr>
                    <!-- deals ends -->

                    <!-- t&c -->
                    <tr>
                        <td align="center">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td align="center" style="font-family: 'Jost', Arial, sans-serif; font-size: 11px; line-height: 17px; font-weight: 500; color:#000000;">
                                        While supplies last. Product shown may not be available in all stores.
                                        <br><br>
                                        *Text: By signing up via text, you agree to receive recurring automated marketing text messages from Shoe Carnival at the cell number used when signing up. Consent is not a condition of any purchase. If you are under 18, you must get consent from your parent or guardian. For more information, view Terms and Conditions.
                                        <br><br>
                                        *$10 Reward: Offer valid for Shoe Perks members only. Choose pick up in store on any online order from 12/1/2021 through 12/24/2021 and earn a $10 bonus reward certificate. Must be logged in at time of purchase to earn reward. Limit of one (1) $10 bonus reward certificate per member. $10 bonus certificate will be delivered to the email associated with the Shoe Perks account within 48-72 hours of order. Certificate will be redeemable in-store and online and expires 90 days after issuance.
                                        <br><br>
                                        Make sure you're not missing out on anything! Add <a href="#" style="color: #000000;">shoecarnival@em.shoecarnival.com</a> to your Address Book or Safe Sender List. For information about our privacy practices, see our <a href="https://www.shoecarnival.com/privacy-policy.html?ocid=email&utm_campaign=20211224-FinalDayBOPISAM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank" style="color: #000000;">Privacy Policy</a>. If you wish to opt-out from all future emails, please <a href="http://scvl-web-01.centralus.cloudapp.azure.com/webApp/pAPP3?id=%402MkV84%2F%2F29lRnpV5eVIDAg%3D%3D" target="_blank" style="color: #000000;">unsubscribe here</a>.
                                        <br><br>
                                        Shoecarnival.com currently only delivers to the continental United States, Alaska and Hawaii. Promotional events will vary in Puerto Rico. Online shopping is not available in Puerto Rico.
                                        <br><br><br>
                                        © 2021 Shoe Carnival,Inc. &nbsp; 7500 E. Columbia Street, Evansville, IN 47715 &nbsp; 1-800-430-7463
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- t&c -->

                                                    
                    <td height="40px">&nbsp</td>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>